* [33m529469d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mKerim[m[33m, [m[1;31morigin/Kerim[m[33m)[m Kerim
*   [33mf83480c[m Kerim pull
[32m|[m[33m\[m  
* [33m|[m [33m7c6494d[m Kerim Stocked
[33m|[m [33m|[m * [33mabd8c35[m[33m ([m[1;31morigin/gokcen[m[33m)[m US07/18/29/40 raporlamalari tamamlandi
[33m|[m [33m|[m[33m/[m  
[33m|[m *   [33m4c4a064[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m Merge pull request #83 from fboncuk/gokcen
[33m|[m [35m|[m[36m\[m  
[33m|[m [35m|[m * [33mf4c19d7[m US18 hatasi duzeltildi
[33m|[m * [36m|[m   [33md86a6ed[m Merge pull request #82 from fboncuk/Sinem
[33m|[m [1;31m|[m[1;32m\[m [36m\[m  
[33m|[m [1;31m|[m * [36m|[m [33m0dc3708[m Otomasyon raporları tamamlandı & Çalışma süreleri optimize edildi.
[33m|[m * [1;32m|[m [36m|[m [33m5ba737a[m Merge pull request #81 from fboncuk/Elif
[33m|[m[33m/[m[1;34m|[m [1;32m|[m [36m|[m 
[33m|[m * [1;32m|[m [36m|[m   [33m5ae4c22[m 19.03.26Properties Dosyasına Uyarlama
[33m|[m [1;35m|[m[1;36m\[m [1;32m\[m [36m\[m  
[33m|[m * [1;36m|[m [1;32m|[m [36m|[m [33m10b6fff[m US26-Dosya eklentisi düzenlendi.(US18-çakışması giderildi)
* [1;36m|[m [1;36m|[m [1;32m|[m [36m|[m   [33m156f7b7[m Merge pull request #80 from fboncuk/Kerim
[1;36m|[m[32m\[m [1;36m\[m [1;36m\[m [1;32m\[m [36m\[m  
[1;36m|[m [32m|[m[1;36m_[m[1;36m|[m[1;36m/[m [1;32m/[m [36m/[m  
[1;36m|[m[1;36m/[m[32m|[m [1;36m|[m [1;32m|[m [36m|[m   
[1;36m|[m * [1;36m|[m [1;32m|[m [36m|[m [33m8a6cd67[m Refactor Kerim
[1;36m|[m * [1;36m|[m [1;32m|[m [36m|[m [33m4fbd0ca[m Refactor Kerim
[1;36m|[m * [1;36m|[m [1;32m|[m [36m|[m [33m98867ee[m Refactor
* [32m|[m [1;36m|[m [1;32m|[m [36m|[m   [33m8e3cf23[m Merge pull request #79 from fboncuk/gokcen
[33m|[m[36m\[m [32m\[m [1;36m\[m [1;32m\[m [36m\[m  
[33m|[m [36m|[m [32m|[m[36m_[m[1;36m|[m[36m_[m[1;32m|[m[36m/[m  
[33m|[m [36m|[m[36m/[m[32m|[m [1;36m|[m [1;32m|[m   
[33m|[m * [32m|[m [1;36m|[m [1;32m|[m   [33mcefe298[m US23 conflict cozuldu
[33m|[m [35m|[m[33m\[m [32m\[m [1;36m\[m [1;32m\[m  
[33m|[m [35m|[m[33m/[m [32m/[m [1;36m/[m [1;32m/[m  
[33m|[m[33m/[m[35m|[m [32m|[m [1;36m|[m [1;32m|[m   
* [35m|[m [32m|[m [1;36m|[m [1;32m|[m   [33m778edec[m Merge pull request #78 from fboncuk/beril
[1;31m|[m[1;32m\[m [35m\[m [32m\[m [1;36m\[m [1;32m\[m  
[1;31m|[m * [35m|[m [32m|[m [1;36m|[m [1;32m|[m [33mdeb1429[m US 23 düzenlendi, US34 testleri gerçekleştirildi. DashboardMedicinesPage locator eklemeleri yapıldı.
[1;31m|[m * [35m|[m [32m|[m [1;36m|[m [1;32m|[m   [33mdabc00e[m Merge branch 'main' of https://github.com/fboncuk/Team168_LFC_Otomasyon_Projesi into beril
[1;31m|[m [1;33m|[m[1;34m\[m [35m\[m [32m\[m [1;36m\[m [1;32m\[m  
[1;31m|[m * [1;34m|[m [35m|[m [32m|[m [1;36m|[m [1;32m|[m [33m1fa3480[m US23 testleri BeforeClass yapısına uyarlandı. DashboardRolesPage sayfasındaki XPath hataları giderildi.
* [1;34m|[m [1;34m|[m [35m|[m [32m|[m [1;36m|[m [1;32m|[m   [33m3e4539b[m Merge pull request #77 from fboncuk/Farkhodjon
[1;34m|[m[1;36m\[m [1;34m\[m [1;34m\[m [35m\[m [32m\[m [1;36m\[m [1;32m\[m  
[1;34m|[m [1;36m|[m[1;34m_[m[1;34m|[m[1;34m/[m [35m/[m [32m/[m [1;36m/[m [1;32m/[m  
[1;34m|[m[1;34m/[m[1;36m|[m [1;34m|[m [35m|[m [32m|[m [1;36m|[m [1;32m|[m   
[1;34m|[m * [1;34m|[m [35m|[m [32m|[m [1;36m|[m [1;32m|[m   [33mca0f40d[m Merge branch 'main' into Farkhodjon
[1;34m|[m [31m|[m[1;34m\[m [1;34m\[m [35m\[m [32m\[m [1;36m\[m [1;32m\[m  
[1;34m|[m [31m|[m[1;34m/[m [1;34m/[m [35m/[m [32m/[m [1;36m/[m [1;32m/[m  
[1;34m|[m[1;34m/[m[31m|[m [1;34m|[m [35m|[m [32m|[m [1;36m|[m [1;32m|[m   
* [31m|[m [1;34m|[m [35m|[m [32m|[m [1;36m|[m [1;32m|[m   [33m09884ed[m Merge pull request #76 from fboncuk/Fatih
[33m|[m[34m\[m [31m\[m [1;34m\[m [35m\[m [32m\[m [1;36m\[m [1;32m\[m  
[33m|[m * [31m|[m [1;34m|[m [35m|[m [32m|[m [1;36m|[m [1;32m|[m [33mc142e79[m SunumSenaryosu03
[33m|[m [1;32m|[m [31m|[m[1;32m_[m[1;34m|[m[1;32m_[m[35m|[m[1;32m_[m[32m|[m[1;32m_[m[1;36m|[m[1;32m/[m  
[33m|[m [1;32m|[m[1;32m/[m[31m|[m [1;34m|[m [35m|[m [32m|[m [1;36m|[m   
* [1;32m|[m [31m|[m [1;34m|[m [35m|[m [32m|[m [1;36m|[m   [33m4495fe1[m Merge pull request #75 from fboncuk/beril
[1;32m|[m[1;34m\[m [1;32m\[m [31m\[m [1;34m\[m [35m\[m [32m\[m [1;36m\[m  
[1;32m|[m [1;34m|[m[1;32m/[m [31m/[m [1;34m/[m [35m/[m [32m/[m [1;36m/[m  
[1;32m|[m[1;32m/[m[1;34m|[m [31m|[m [1;34m/[m [35m/[m [32m/[m [1;36m/[m   
[1;32m|[m [1;34m|[m [31m|[m[1;34m/[m [35m/[m [32m/[m [1;36m/[m    
[1;32m|[m [1;34m|[m[1;34m/[m[31m|[m [35m|[m [32m|[m [1;36m|[m     
[1;32m|[m * [31m|[m [35m|[m [32m|[m [1;36m|[m [33m5cc6b63[m US34 için locator eklendi.
[1;32m|[m * [31m|[m [35m|[m [32m|[m [1;36m|[m   [33m2ddf9b7[m Merge branch 'main' of https://github.com/fboncuk/Team168_LFC_Otomasyon_Projesi into beril
[1;32m|[m [1;31m|[m[1;32m\[m [31m\[m [35m\[m [32m\[m [1;36m\[m  
[1;32m|[m [1;31m|[m[1;32m/[m [31m/[m [35m/[m [32m/[m [1;36m/[m  
[1;32m|[m[1;32m/[m[1;31m|[m [31m|[m [35m|[m [32m|[m [1;36m|[m   
* [1;31m|[m [31m|[m [35m|[m [32m|[m [1;36m|[m   [33mee42482[m Merge pull request #74 from fboncuk/Fatih
[32m|[m[1;34m\[m [1;31m\[m [31m\[m [35m\[m [32m\[m [1;36m\[m  
[32m|[m [1;34m|[m[32m_[m[1;31m|[m[32m_[m[31m|[m[32m_[m[35m|[m[32m/[m [1;36m/[m  
[32m|[m[32m/[m[1;34m|[m [1;31m|[m [31m|[m [35m|[m [1;36m|[m   
[32m|[m * [1;31m|[m [31m|[m [35m|[m [1;36m|[m [33m3c9ed23[m US17 TC05
* [1;34m|[m [1;31m|[m [31m|[m [35m|[m [1;36m|[m   [33m489e7ad[m Merge pull request #73 from fboncuk/Kerim
[1;36m|[m[1;36m\[m [1;34m\[m [1;31m\[m [31m\[m [35m\[m [1;36m\[m  
[1;36m|[m [1;36m|[m[1;36m_[m[1;34m|[m[1;36m_[m[1;31m|[m[1;36m_[m[31m|[m[1;36m_[m[35m|[m[1;36m/[m  
[1;36m|[m[1;36m/[m[1;36m|[m [1;34m|[m [1;31m|[m [31m|[m [35m|[m   
[1;36m|[m * [1;34m|[m [1;31m|[m [31m|[m [35m|[m [33m14752eb[m Base updates
* [1;36m|[m [1;34m|[m [1;31m|[m [31m|[m [35m|[m [33mb46956b[m Merge pull request #72 from fboncuk/Kerim
[31m|[m[1;36m\[m[1;36m|[m [1;34m|[m [1;31m|[m [31m|[m [35m|[m 
[31m|[m * [1;34m|[m [1;31m|[m [31m|[m [35m|[m   [33m0af7c75[m Kerim update US20
[31m|[m [33m|[m[31m\[m [1;34m\[m [1;31m\[m [31m\[m [35m\[m  
[31m|[m [33m|[m[31m/[m [1;34m/[m [1;31m/[m [31m/[m [35m/[m  
[31m|[m[31m/[m[33m|[m [1;34m|[m [1;31m|[m [31m|[m [35m|[m   
[31m|[m * [1;34m|[m [1;31m|[m [31m|[m [35m|[m [33m729bb4b[m Kerim go on
[31m|[m [34m|[m [1;34m|[m * [31m|[m [35m|[m [33m3fb4726[m US34 için locator eklendi.
[31m|[m [34m|[m [1;34m|[m [34m|[m * [35m|[m [33m88db9c4[m 27
[31m|[m [34m|[m [1;34m|[m [34m|[m * [35m|[m   [33mbd5334b[m 16
[31m|[m [34m|[m [1;34m|[m [34m|[m [35m|[m[36m\[m [35m\[m  
[31m|[m [34m|[m [1;34m|[m [34m|[m * [36m|[m [35m|[m [33mf38d5c3[m 16
[31m|[m [34m|[m [1;34m|[m [34m|[m * [36m|[m [35m|[m [33mcb3d520[m first
[31m|[m [34m|[m [1;34m|[m [34m|[m [36m|[m [36m|[m * [33m2fe8cea[m US23 locator hatasi duzeltildi
[31m|[m [34m|[m[31m_[m[1;34m|[m[31m_[m[34m|[m[31m_[m[36m|[m[31m_[m[36m|[m[31m/[m  
[31m|[m[31m/[m[34m|[m [1;34m|[m [34m|[m [36m|[m [36m|[m   
* [34m|[m [1;34m|[m [34m|[m [36m|[m [36m|[m   [33m5b3749c[m Merge pull request #69 from fboncuk/Elif
[1;31m|[m[1;32m\[m [34m\[m [1;34m\[m [34m\[m [36m\[m [36m\[m  
[1;31m|[m * [34m